minreal
zpk
moc_accumarray.sci   
moc_angle.sci
moc_cholinv.sci      
moc_circshift.sci    
moc_columns.sci      
moc_conv.sci         
moc_conv2.sci        
moc_corr.sci         
moc_corrcov.sci      
moc_cov.sci          
moc_deal.sci         
moc_fft.sci          
moc_filtfilt.sci     
moc_fliplr.sci       
moc_flipud.sci      
moc_fzero.sci 
moc_gaussian.sci     
moc_ifft.sci         
moc_inpolygon.sci    
moc_islogical.sci    
moc_ismember.sci     
moc_isnumeric.sci    
moc_isvector.sci     
moc_logical.sci      
moc_null.sci         
moc_poly.sci         
moc_polyfit.sci      
moc_polyval.sci      
moc_postpad.sci      
moc_prepad.sci       
moc_randi.sci        
moc_range.sci        
moc_rot90.sci        
moc_rows.sci         
moc_size_equal.sci   
moc_spdiags.sci      
moc_squeeze.sci      
moc_sumsq.sci        
moc_unique.sci       
moc_unwrap.sci
moc_xcorr.sci        
moc_xcorr2.sci       
moc_xcov.sci
mtlb_all
mtlb_any
mtlb_axis
mtlb_beta
mtlb_box
mtlb_close
mtlb_colordef
mtlb_cumprod
mtlb_cumsum
mtlb_dec2hex
mtlb_delete
mtlb_diag
mtlb_diff
mtlb_dir
mtlb_double
mtlb_e
mtlb_echo
mtlb_eval
mtlb_exist
mtlb_eye
mtlb_false
mtlb_fft
mtlb_fftshift
mtlb_find
mtlb_findstr
mtlb_fliplr
mtlb_fopen
mtlb_format
mtlb_fprintf
mtlb_fread
mtlb_fscanf
mtlb_full
mtlb_fwrite
mtlb_grid
mtlb_hold
mtlb_i
mtlb_ifft
mtlb_imp
mtlb_int16
mtlb_int32
mtlb_int64
mtlb_int8
mtlb_is
mtlb_isa
mtlb_isfield
mtlb_isletter
mtlb_isspace
mtlb_l
mtlb_legendre
mtlb_linspace
mtlb_logic
mtlb_logical
mtlb_lower
mtlb_max
mtlb_min
mtlb_more
mtlb_num2str
mtlb_ones
mtlb_plot
mtlb_prod
mtlb_rand
mtlb_randn
mtlb_realmax
mtlb_realmin
mtlb_s
mtlb_setstr
mtlb_size
mtlb_sort
mtlb_strcmp
mtlb_strcmpi
mtlb_strfind
mtlb_strrep
mtlb_sum
mtlb_t
mtlb_toeplitz
mtlb_tril
mtlb_triu
mtlb_true
mtlb_uint16
mtlb_uint32
mtlb_uint64
mtlb_uint8
mtlb_upper
mtlb_var
mtlb_zeros